# sample

./: .gitignore  LICENSE  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/wuhao/aop/: AopApplication.java  ServletInitializer.java
aop/src/main/java/com/wuhao/aop/annotation/: Excel.java  RecordOperate.java
aop/src/main/java/com/wuhao/aop/dto/: OperateAspect.java  OperateLogDto.java  SaveOrderDto.java  UpdateOrderDto.java
aop/src/main/java/com/wuhao/aop/pojo/: User.java
aop/src/main/java/com/wuhao/aop/service/: Convert.java  ExcelExporter.java  InitService.java  OrderService.java  SaveOrderConvert.java  UpdateOrderConvert.java
aop/src/main/resources/: application.properties
aop/src/test/java/com/wuhao/aop/: AopApplicationTests.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/wuhao/designpattern/: DesignPatternApplication.java  ServletInitializer.java
design-pattern/src/main/resources/: application.properties
design-pattern/src/test/java/com/wuhao/designpattern/: DesignPatternApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/wuhao/kafka/: KafkaApplication.java  ServletInitializer.java
kafka/src/test/java/com/wuhao/kafka/: KafkaApplicationTests.java
lock/: pom.xml
lock/src/main/java/com/wuhao/lock/: LockApplication.java  ServletInitializer.java
lock/src/main/resources/: application.properties
lock/src/test/java/com/wuhao/lock/: LockApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/wuhao/redis/: RedisApplication.java  ServletInitializer.java
redis/src/main/java/com/wuhao/redis/config/: RedisConfig.java  RedisLettuceConfig.java
redis/src/test/java/com/wuhao/redis/: RedisApplicationTests.java
system-design/: pom.xml
system-design/src/main/java/com/wuhao/systemdesign/: KillDemo.java  ServletInitializer.java  SystemDesignApplication.java
system-design/src/test/java/com/wuhao/systemdesign/: SystemDesignApplicationTests.java
thread/: pom.xml
thread/src/main/java/com/wuhao/thread/: ServletInitializer.java  ThreadApplication.java
thread/src/test/java/com/wuhao/thread/: ThreadApplicationTests.java
tips/: README.md  pom.xml
tips/src/main/resources/: application.properties
(+107 files in other folders)
